* [33mWed Jul 20 23:03:54 2011 [mRenaming: result -> solution[31m (HEAD, master, devel)
* [33mWed Jul 20 22:40:07 2011 [mFixed examples[31m
* [33mWed Jul 20 22:15:19 2011 [mFixed population generators[31m
* [33mWed Jul 20 20:12:31 2011 [mExample 8 shows the advantage of using mutation compared to just crossover in example 7[31m
* [33mWed Jul 20 20:11:40 2011 [mFixed mutation/parameter-based-with-limits; added estimate-population-size[31m
* [33mWed Jul 20 19:41:47 2011 [mRefactoring of the mutation functions parameter lists[31m
* [33mWed Jul 20 19:30:01 2011 [mAdded a generation number parameter to recombination functions[31m
* [33mWed Jul 20 19:12:36 2011 [mRefactoring[31m
* [33mWed Jul 20 18:51:21 2011 [mUpdated the examples[31m
* [33mWed Jul 20 18:42:47 2011 [mterminate-max-generations?[31m
* [33mWed Jul 20 18:36:36 2011 [mRefactoring of run[31m
* [33mWed Jul 20 17:45:55 2011 [mAdded example5[31m
* [33mWed Jul 20 17:45:45 2011 [mFixed min-result[31m
* [33mWed Jul 20 17:09:48 2011 [mAdded generate-population-n-vars; added example4; tested[31m
* [33mWed Jul 20 16:17:09 2011 [mTested without limits[31m
* [33mWed Jul 20 15:45:25 2011 [mExamples 2 and 3[31m
* [33mWed Jul 20 15:19:20 2011 [mExample 1 works[31m (origin/master)
* [33mWed Jul 20 15:06:41 2011 [mmax-result and min-result[31m
* [33mWed Jul 20 14:42:05 2011 [mAdded crossover probability parameter[31m
* [33mMon Jul 18 19:05:42 2011 [mTested binary-tournament-without-replacement[31m
* [33mMon Jul 18 18:12:54 2011 [mUpdated recombination/crossover-mutation - first crossover, then mutation[31m
* [33mMon Jul 18 18:07:54 2011 [mRemoved old tournament[31m
* [33mMon Jul 18 18:07:19 2011 [mbinary-tournament-with-replacement and binary-tournament-without-replacement tested[31m
* [33mMon Jul 18 18:01:33 2011 [mFixed tests for binary-tournament-select[31m
* [33mMon Jul 18 17:59:04 2011 [mFixed tests for binary-tournament-select[31m
* [33mMon Jul 18 17:40:18 2011 [mevery-contains-meta?[31m
* [33mMon Jul 18 17:28:27 2011 [mcontains-meta?[31m
* [33mMon Jul 18 17:23:54 2011 [mUpdated run (added reporting); fixed tests[31m
* [33mMon Jul 18 16:50:44 2011 [mAdded a simple example with a single-variable objective function[31m
* [33mMon Jul 18 16:50:15 2011 [mevaluate-min and evaluate-max have been switched to using meta data instead of just maps[31m
* [33mMon Jul 18 12:32:00 2011 [mChanged the ordering of the resulting genes in simulated-binary-with-limits-cross[31m
* [33mSun Jul 17 21:14:14 2011 [mexample1 runs; still need to fix tournament: converting into a map removes duplicates - this is wrong![31m
* [33mSun Jul 17 20:35:53 2011 [mRecombination functions tested[31m
* [33mSun Jul 17 19:46:15 2011 [mRecombination functions[31m
* [33mSun Jul 17 19:45:52 2011 [mFixed all tests[31m
* [33mSun Jul 17 16:12:37 2011 [msimulated-binary-cross tested[31m
* [33mFri Jul 15 18:15:30 2011 [mTesting simulated-binary-cross: in progress[31m
* [33mFri Jul 15 16:51:42 2011 [msimulated-binary tested[31m
* [33mFri Jul 15 16:48:24 2011 [mRefactoring; started simulated-binary without limits[31m
* [33mFri Jul 15 16:41:20 2011 [msimulated-binary-with-limits[31m
* [33mFri Jul 15 16:24:23 2011 [mRenaming[31m
* [33mFri Jul 15 16:15:45 2011 [msimulated-binary crossover with limits[31m
* [33mFri Jul 15 15:20:11 2011 [mStart working on crossover operators[31m
* [33mFri Jul 15 15:16:15 2011 [mAdded parameter-based mutation without limits on parameters[31m
* [33mFri Jul 15 15:00:23 2011 [mparameter-based-mutate tested[31m
* [33mFri Jul 15 14:41:55 2011 [mAdded parameter-based-default[31m
* [33mFri Jul 15 14:38:55 2011 [mparameter-based-mutate tested[31m
* [33mFri Jul 15 13:17:14 2011 [mAdded incanter for infix math; implemented parameter-based-mutate, need to test[31m
* [33mFri Jul 15 12:58:24 2011 [mparameter-based[31m
* [33mFri Jul 15 12:50:28 2011 [mcontains-keys?[31m
* [33mFri Jul 15 12:24:52 2011 [mparameter-based-mutate?[31m
* [33mFri Jul 15 12:24:00 2011 [mparameter-based-mutate?[31m
* [33mThu Jul 14 17:44:49 2011 [mTournament selection completed[31m
* [33mThu Jul 14 16:54:46 2011 [mtournament-select[31m
* [33mThu Jul 14 16:09:54 2011 [mevaluate is done[31m
* [33mThu Jul 14 15:43:28 2011 [mA generic implementation of run[31m
* [33mThu Jul 14 15:42:52 2011 [mAdded utils[31m
* [33mThu Jul 14 14:52:28 2011 [mDescription, deps[31m
* [33mThu Jul 14 14:32:24 2011 [mDeps and git ignore[31m
* [33mThu Jul 14 14:18:50 2011 [mInitial commit[31m